CREATE DATABASE adiu_p1;
CREATE TABLE races (
    race_id INT PRIMARY KEY AUTO_INCREMENT,
    race_name VARCHAR(100) NOT NULL,
    race_date DATE,
    location VARCHAR(100)
);
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2023-03-19', 'Oceania'),
    ('Bahrain Grand Prix', '2023-03-26', 'Asia'),
    ('Vietnamese Grand Prix', '2023-04-09', 'Asia'),
    ('Chinese Grand Prix', '2023-04-16', 'Asia'),
    ('Spanish Grand Prix', '2023-04-30', 'Europe'),
    ('Monaco Grand Prix', '2023-05-14', 'Europe'),
    ('Azerbaijan Grand Prix', '2023-05-28', 'Europe'),
    ('Canadian Grand Prix', '2023-06-11', 'North America'),
    ('French Grand Prix', '2023-06-25', 'Europe'),
    ('Austrian Grand Prix', '2023-07-02', 'Europe'),
    ('British Grand Prix', '2023-07-16', 'Europe'),
    ('Hungarian Grand Prix', '2023-07-30', 'Europe'),
    ('Belgian Grand Prix', '2023-08-27', 'Europe'),
    ('Dutch Grand Prix', '2023-09-03', 'Europe'),
    ('Italian Grand Prix', '2023-09-10', 'Europe'),
    ('Singapore Grand Prix', '2023-09-24', 'Asia'),
    ('Japanese Grand Prix', '2023-10-08', 'Asia'),
    ('United States Grand Prix', '2023-10-22', 'North America'),
    ('Mexican Grand Prix', '2023-10-29', 'North America'),
    ('Brazilian Grand Prix', '2023-11-12', 'South America'),
    ('Qatar Grand Prix', '2023-11-19', 'Asia'),
    ('Abu Dhabi Grand Prix', '2023-12-03', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Bahrain Grand Prix', '2022-03-20', 'Asia'),
    ('Saudi Arabian Grand Prix', '2022-03-27', 'Asia'),
    ('Australian Grand Prix', '2022-04-10', 'Oceania'),
    ('Chinese Grand Prix', '2022-04-24', 'Asia'),
    ('Spanish Grand Prix', '2022-05-08', 'Europe'),
    ('Monaco Grand Prix', '2022-05-22', 'Europe'),
    ('Azerbaijan Grand Prix', '2022-06-05', 'Europe'),
    ('Canadian Grand Prix', '2022-06-12', 'North America'),
    ('French Grand Prix', '2022-06-26', 'Europe'),
    ('Austrian Grand Prix', '2022-07-03', 'Europe'),
    ('British Grand Prix', '2022-07-17', 'Europe'),
    ('Hungarian Grand Prix', '2022-07-31', 'Europe'),
    ('Belgian Grand Prix', '2022-08-28', 'Europe'),
    ('Dutch Grand Prix', '2022-09-04', 'Europe'),
    ('Italian Grand Prix', '2022-09-11', 'Europe'),
    ('Singapore Grand Prix', '2022-09-25', 'Asia'),
    ('Japanese Grand Prix', '2022-10-09', 'Asia'),
    ('United States Grand Prix', '2022-10-23', 'North America'),
    ('Mexican Grand Prix', '2022-10-30', 'North America'),
    ('Brazilian Grand Prix', '2022-11-13', 'South America'),
    ('Qatar Grand Prix', '2022-11-20', 'Asia'),
    ('Abu Dhabi Grand Prix', '2022-12-04', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Bahrain Grand Prix', '2021-03-28', 'Asia'),
    ('Emilia Romagna Grand Prix', '2021-04-18', 'Europe'),
    ('Portuguese Grand Prix', '2021-05-02', 'Europe'),
    ('Spanish Grand Prix', '2021-05-09', 'Europe'),
    ('Monaco Grand Prix', '2021-05-23', 'Europe'),
    ('Azerbaijan Grand Prix', '2021-06-06', 'Europe'),
    ('French Grand Prix', '2021-06-20', 'Europe'),
    ('Styrian Grand Prix', '2021-06-27', 'Europe'),
    ('Austrian Grand Prix', '2021-07-04', 'Europe'),
    ('British Grand Prix', '2021-07-18', 'Europe'),
    ('Hungarian Grand Prix', '2021-08-01', 'Europe'),
    ('Belgian Grand Prix', '2021-08-29', 'Europe'),
    ('Dutch Grand Prix', '2021-09-05', 'Europe'),
    ('Italian Grand Prix', '2021-09-12', 'Europe'),
    ('Russian Grand Prix', '2021-09-26', 'Europe'),
    ('Turkish Grand Prix', '2021-10-10', 'Europe'),
    ('United States Grand Prix', '2021-10-24', 'North America'),
    ('Mexican Grand Prix', '2021-11-07', 'North America'),
    ('Brazilian Grand Prix', '2021-11-14', 'South America'),
    ('Qatar Grand Prix', '2021-11-21', 'Asia'),
    ('Saudi Arabian Grand Prix', '2021-12-05', 'Asia'),
    ('Abu Dhabi Grand Prix', '2021-12-12', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Austrian Grand Prix', '2020-07-05', 'Europe'),
    ('Styrian Grand Prix', '2020-07-12', 'Europe'),
    ('Hungarian Grand Prix', '2020-07-19', 'Europe'),
    ('British Grand Prix', '2020-08-02', 'Europe'),
    ('70th Anniversary Grand Prix', '2020-08-09', 'Europe'),
    ('Spanish Grand Prix', '2020-08-16', 'Europe'),
    ('Belgian Grand Prix', '2020-08-30', 'Europe'),
    ('Italian Grand Prix', '2020-09-06', 'Europe'),
    ('Tuscan Grand Prix', '2020-09-13', 'Europe'),
    ('Russian Grand Prix', '2020-09-27', 'Europe'),
    ('Eifel Grand Prix', '2020-10-11', 'Europe'),
    ('Portuguese Grand Prix', '2020-10-25', 'Europe'),
    ('Emilia Romagna Grand Prix', '2020-11-01', 'Europe'),
    ('Turkish Grand Prix', '2020-11-15', 'Europe'),
    ('Bahrain Grand Prix', '2020-11-29', 'Asia'),
    ('Sakhir Grand Prix', '2020-12-06', 'Asia'),
    ('Abu Dhabi Grand Prix', '2020-12-13', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2019-03-17', 'Oceania'),
    ('Bahrain Grand Prix', '2019-03-31', 'Asia'),
    ('Chinese Grand Prix', '2019-04-14', 'Asia'),
    ('Azerbaijan Grand Prix', '2019-04-28', 'Europe'),
    ('Spanish Grand Prix', '2019-05-12', 'Europe'),
    ('Monaco Grand Prix', '2019-05-26', 'Europe'),
    ('Canadian Grand Prix', '2019-06-09', 'North America'),
    ('French Grand Prix', '2019-06-23', 'Europe'),
    ('Austrian Grand Prix', '2019-06-30', 'Europe'),
    ('British Grand Prix', '2019-07-14', 'Europe'),
    ('German Grand Prix', '2019-07-28', 'Europe'),
    ('Hungarian Grand Prix', '2019-08-04', 'Europe'),
    ('Belgian Grand Prix', '2019-09-01', 'Europe'),
    ('Italian Grand Prix', '2019-09-08', 'Europe'),
    ('Singapore Grand Prix', '2019-09-22', 'Asia'),
    ('Russian Grand Prix', '2019-09-29', 'Europe'),
    ('Japanese Grand Prix', '2019-10-13', 'Asia'),
    ('Mexican Grand Prix', '2019-10-27', 'North America'),
    ('United States Grand Prix', '2019-11-03', 'North America'),
    ('Brazilian Grand Prix', '2019-11-17', 'South America'),
    ('Abu Dhabi Grand Prix', '2019-12-01', 'Asia');

INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2018-03-25', 'Oceania'),
    ('Bahrain Grand Prix', '2018-04-08', 'Asia'),
    ('Chinese Grand Prix', '2018-04-15', 'Asia'),
    ('Azerbaijan Grand Prix', '2018-04-29', 'Europe'),
    ('Spanish Grand Prix', '2018-05-13', 'Europe'),
    ('Monaco Grand Prix', '2018-05-27', 'Europe'),
    ('Canadian Grand Prix', '2018-06-10', 'North America'),
    ('French Grand Prix', '2018-06-24', 'Europe'),
    ('Austrian Grand Prix', '2018-07-01', 'Europe'),
    ('British Grand Prix', '2018-07-08', 'Europe'),
    ('German Grand Prix', '2018-07-22', 'Europe'),
    ('Hungarian Grand Prix', '2018-07-29', 'Europe'),
    ('Belgian Grand Prix', '2018-08-26', 'Europe'),
    ('Italian Grand Prix', '2018-09-02', 'Europe'),
    ('Singapore Grand Prix', '2018-09-16', 'Asia'),
    ('Russian Grand Prix', '2018-09-30', 'Europe'),
    ('Japanese Grand Prix', '2018-10-07', 'Asia'),
    ('United States Grand Prix', '2018-10-21', 'North America'),
    ('Mexican Grand Prix', '2018-10-28', 'North America'),
    ('Brazilian Grand Prix', '2018-11-11', 'South America'),
    ('Abu Dhabi Grand Prix', '2018-11-25', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2017-03-26', 'Oceania'),
    ('Chinese Grand Prix', '2017-04-09', 'Asia'),
    ('Bahrain Grand Prix', '2017-04-16', 'Asia'),
    ('Russian Grand Prix', '2017-04-30', 'Europe'),
    ('Spanish Grand Prix', '2017-05-14', 'Europe'),
    ('Monaco Grand Prix', '2017-05-28', 'Europe'),
    ('Canadian Grand Prix', '2017-06-11', 'North America'),
    ('Azerbaijan Grand Prix', '2017-06-25', 'Europe'),
    ('Austrian Grand Prix', '2017-07-09', 'Europe'),
    ('British Grand Prix', '2017-07-16', 'Europe'),
    ('Hungarian Grand Prix', '2017-07-30', 'Europe'),
    ('Belgian Grand Prix', '2017-08-27', 'Europe'),
    ('Italian Grand Prix', '2017-09-03', 'Europe'),
    ('Singapore Grand Prix', '2017-09-17', 'Asia'),
    ('Malaysian Grand Prix', '2017-10-01', 'Asia'),
    ('Japanese Grand Prix', '2017-10-08', 'Asia'),
    ('United States Grand Prix', '2017-10-22', 'North America'),
    ('Mexican Grand Prix', '2017-10-29', 'North America'),
    ('Brazilian Grand Prix', '2017-11-12', 'South America'),
    ('Abu Dhabi Grand Prix', '2017-11-26', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2016-03-20', 'Oceania'),
    ('Bahrain Grand Prix', '2016-04-03', 'Asia'),
    ('Chinese Grand Prix', '2016-04-17', 'Asia'),
    ('Russian Grand Prix', '2016-05-01', 'Europe'),
    ('Spanish Grand Prix', '2016-05-15', 'Europe'),
    ('Monaco Grand Prix', '2016-05-29', 'Europe'),
    ('Canadian Grand Prix', '2016-06-12', 'North America'),
    ('European Grand Prix', '2016-06-19', 'Europe'),
    ('Austrian Grand Prix', '2016-07-03', 'Europe'),
    ('British Grand Prix', '2016-07-10', 'Europe'),
    ('Hungarian Grand Prix', '2016-07-24', 'Europe'),
    ('German Grand Prix', '2016-07-31', 'Europe'),
    ('Belgian Grand Prix', '2016-08-28', 'Europe'),
    ('Italian Grand Prix', '2016-09-04', 'Europe'),
    ('Singapore Grand Prix', '2016-09-18', 'Asia'),
    ('Malaysian Grand Prix', '2016-10-02', 'Asia'),
    ('Japanese Grand Prix', '2016-10-09', 'Asia'),
    ('United States Grand Prix', '2016-10-23', 'North America'),
    ('Mexican Grand Prix', '2016-10-30', 'North America'),
    ('Brazilian Grand Prix', '2016-11-13', 'South America'),
    ('Abu Dhabi Grand Prix', '2016-11-27', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2015-03-15', 'Oceania'),
    ('Malaysian Grand Prix', '2015-03-29', 'Asia'),
    ('Chinese Grand Prix', '2015-04-12', 'Asia'),
    ('Bahrain Grand Prix', '2015-04-19', 'Asia'),
    ('Spanish Grand Prix', '2015-05-10', 'Europe'),
    ('Monaco Grand Prix', '2015-05-24', 'Europe'),
    ('Canadian Grand Prix', '2015-06-07', 'North America'),
    ('Austrian Grand Prix', '2015-06-21', 'Europe'),
    ('British Grand Prix', '2015-07-05', 'Europe'),
    ('Hungarian Grand Prix', '2015-07-26', 'Europe'),
    ('Belgian Grand Prix', '2015-08-23', 'Europe'),
    ('Italian Grand Prix', '2015-09-06', 'Europe'),
    ('Singapore Grand Prix', '2015-09-20', 'Asia'),
    ('Japanese Grand Prix', '2015-09-27', 'Asia'),
    ('Russian Grand Prix', '2015-10-11', 'Europe'),
    ('United States Grand Prix', '2015-10-25', 'North America'),
    ('Mexican Grand Prix', '2015-11-01', 'North America'),
    ('Brazilian Grand Prix', '2015-11-15', 'South America'),
    ('Abu Dhabi Grand Prix', '2015-11-29', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2014-03-16', 'Oceania'),
    ('Malaysian Grand Prix', '2014-03-30', 'Asia'),
    ('Bahrain Grand Prix', '2014-04-06', 'Asia'),
    ('Chinese Grand Prix', '2014-04-20', 'Asia'),
    ('Spanish Grand Prix', '2014-05-11', 'Europe'),
    ('Monaco Grand Prix', '2014-05-25', 'Europe'),
    ('Canadian Grand Prix', '2014-06-08', 'North America'),
    ('Austrian Grand Prix', '2014-06-22', 'Europe'),
    ('British Grand Prix', '2014-07-06', 'Europe'),
    ('German Grand Prix', '2014-07-20', 'Europe'),
    ('Hungarian Grand Prix', '2014-07-27', 'Europe'),
    ('Belgian Grand Prix', '2014-08-24', 'Europe'),
    ('Italian Grand Prix', '2014-09-07', 'Europe'),
    ('Singapore Grand Prix', '2014-09-21', 'Asia'),
    ('Japanese Grand Prix', '2014-10-05', 'Asia'),
    ('Russian Grand Prix', '2014-10-12', 'Europe'),
    ('United States Grand Prix', '2014-11-02', 'North America'),
    ('Brazilian Grand Prix', '2014-11-09', 'South America'),
    ('Abu Dhabi Grand Prix', '2014-11-23', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2013-03-17', 'Oceania'),
    ('Malaysian Grand Prix', '2013-03-24', 'Asia'),
    ('Chinese Grand Prix', '2013-04-14', 'Asia'),
    ('Bahrain Grand Prix', '2013-04-21', 'Asia'),
    ('Spanish Grand Prix', '2013-05-12', 'Europe'),
    ('Monaco Grand Prix', '2013-05-26', 'Europe'),
    ('Canadian Grand Prix', '2013-06-09', 'North America'),
    ('British Grand Prix', '2013-06-30', 'Europe'),
    ('German Grand Prix', '2013-07-07', 'Europe'),
    ('Hungarian Grand Prix', '2013-07-28', 'Europe'),
    ('Belgian Grand Prix', '2013-08-25', 'Europe'),
    ('Italian Grand Prix', '2013-09-08', 'Europe'),
    ('Singapore Grand Prix', '2013-09-22', 'Asia'),
    ('Korean Grand Prix', '2013-10-06', 'Asia'),
    ('Japanese Grand Prix', '2013-10-13', 'Asia'),
    ('Indian Grand Prix', '2013-10-27', 'Asia'),
    ('Abu Dhabi Grand Prix', '2013-11-03', 'Asia'),
    ('United States Grand Prix', '2013-11-17', 'North America'),
    ('Brazilian Grand Prix', '2013-11-24', 'South America');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2012-03-18', 'Oceania'),
    ('Malaysian Grand Prix', '2012-03-25', 'Asia'),
    ('Chinese Grand Prix', '2012-04-15', 'Asia'),
    ('Bahrain Grand Prix', '2012-04-22', 'Asia'),
    ('Spanish Grand Prix', '2012-05-13', 'Europe'),
    ('Monaco Grand Prix', '2012-05-27', 'Europe'),
    ('Canadian Grand Prix', '2012-06-10', 'North America'),
    ('European Grand Prix', '2012-06-24', 'Europe'),
    ('British Grand Prix', '2012-07-08', 'Europe'),
    ('German Grand Prix', '2012-07-22', 'Europe'),
    ('Hungarian Grand Prix', '2012-07-29', 'Europe'),
    ('Belgian Grand Prix', '2012-09-02', 'Europe'),
    ('Italian Grand Prix', '2012-09-09', 'Europe'),
    ('Singapore Grand Prix', '2012-09-23', 'Asia'),
    ('Japanese Grand Prix', '2012-10-07', 'Asia'),
    ('Korean Grand Prix', '2012-10-14', 'Asia'),
    ('Indian Grand Prix', '2012-10-28', 'Asia'),
    ('Abu Dhabi Grand Prix', '2012-11-04', 'Asia'),
    ('United States Grand Prix', '2012-11-18', 'North America'),
    ('Brazilian Grand Prix', '2012-11-25', 'South America');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2000-03-12', 'Oceania'),
    ('Brazilian Grand Prix', '2000-03-26', 'South America'),
    ('San Marino Grand Prix', '2000-04-09', 'Europe'),
    ('British Grand Prix', '2000-04-23', 'Europe'),
    ('Spanish Grand Prix', '2000-05-07', 'Europe'),
    ('European Grand Prix', '2000-05-21', 'Europe'),
    ('Monaco Grand Prix', '2000-06-04', 'Europe'),
    ('Canadian Grand Prix', '2000-06-18', 'North America'),
    ('French Grand Prix', '2000-07-02', 'Europe'),
    ('Austrian Grand Prix', '2000-07-16', 'Europe'),
    ('German Grand Prix', '2000-07-30', 'Europe'),
    ('Hungarian Grand Prix', '2000-08-13', 'Europe'),
    ('Belgian Grand Prix', '2000-08-27', 'Europe'),
    ('Italian Grand Prix', '2000-09-10', 'Europe'),
    ('United States Grand Prix', '2000-09-24', 'North America'),
    ('Japanese Grand Prix', '2000-10-08', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2001-03-04', 'Oceania'),
    ('Malaysian Grand Prix', '2001-03-18', 'Asia'),
    ('Brazilian Grand Prix', '2001-04-01', 'South America'),
    ('San Marino Grand Prix', '2001-04-15', 'Europe'),
    ('Spanish Grand Prix', '2001-04-29', 'Europe'),
    ('Austrian Grand Prix', '2001-05-13', 'Europe'),
    ('Monaco Grand Prix', '2001-05-27', 'Europe'),
    ('Canadian Grand Prix', '2001-06-10', 'North America'),
    ('European Grand Prix', '2001-06-24', 'Europe'),
    ('French Grand Prix', '2001-07-01', 'Europe'),
    ('British Grand Prix', '2001-07-15', 'Europe'),
    ('German Grand Prix', '2001-07-29', 'Europe'),
    ('Hungarian Grand Prix', '2001-08-19', 'Europe'),
    ('Belgian Grand Prix', '2001-09-02', 'Europe'),
    ('Italian Grand Prix', '2001-09-16', 'Europe'),
    ('United States Grand Prix', '2001-09-30', 'North America'),
    ('Japanese Grand Prix', '2001-10-14', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2002-03-03', 'Oceania'),
    ('Malaysian Grand Prix', '2002-03-17', 'Asia'),
    ('Brazilian Grand Prix', '2002-03-31', 'South America'),
    ('San Marino Grand Prix', '2002-04-14', 'Europe'),
    ('Spanish Grand Prix', '2002-04-28', 'Europe'),
    ('Austrian Grand Prix', '2002-05-12', 'Europe'),
    ('Monaco Grand Prix', '2002-05-26', 'Europe'),
    ('Canadian Grand Prix', '2002-06-09', 'North America'),
    ('European Grand Prix', '2002-06-23', 'Europe'),
    ('British Grand Prix', '2002-07-07', 'Europe'),
    ('French Grand Prix', '2002-07-21', 'Europe'),
    ('German Grand Prix', '2002-08-04', 'Europe'),
    ('Hungarian Grand Prix', '2002-08-18', 'Europe'),
    ('Belgian Grand Prix', '2002-09-01', 'Europe'),
    ('Italian Grand Prix', '2002-09-15', 'Europe'),
    ('United States Grand Prix', '2002-09-29', 'North America'),
    ('Japanese Grand Prix', '2002-10-13', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2003-03-09', 'Oceania'),
    ('Malaysian Grand Prix', '2003-03-23', 'Asia'),
    ('Brazilian Grand Prix', '2003-04-06', 'South America'),
    ('San Marino Grand Prix', '2003-04-20', 'Europe'),
    ('Spanish Grand Prix', '2003-05-04', 'Europe'),
    ('Austrian Grand Prix', '2003-05-18', 'Europe'),
    ('Monaco Grand Prix', '2003-06-01', 'Europe'),
    ('Canadian Grand Prix', '2003-06-15', 'North America'),
    ('European Grand Prix', '2003-06-29', 'Europe'),
    ('French Grand Prix', '2003-07-06', 'Europe'),
    ('British Grand Prix', '2003-07-20', 'Europe'),
    ('German Grand Prix', '2003-08-03', 'Europe'),
    ('Hungarian Grand Prix', '2003-08-24', 'Europe'),
    ('Italian Grand Prix', '2003-09-14', 'Europe'),
    ('United States Grand Prix', '2003-09-28', 'North America'),
    ('Japanese Grand Prix', '2003-10-12', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2004-03-07', 'Oceania'),
    ('Malaysian Grand Prix', '2004-03-21', 'Asia'),
    ('Bahrain Grand Prix', '2004-04-04', 'Asia'),
    ('San Marino Grand Prix', '2004-04-25', 'Europe'),
    ('Spanish Grand Prix', '2004-05-09', 'Europe'),
    ('Monaco Grand Prix', '2004-05-23', 'Europe'),
    ('European Grand Prix', '2004-05-30', 'Europe'),
    ('Canadian Grand Prix', '2004-06-13', 'North America'),
    ('United States Grand Prix', '2004-06-20', 'North America'),
    ('French Grand Prix', '2004-07-04', 'Europe'),
    ('British Grand Prix', '2004-07-11', 'Europe'),
    ('German Grand Prix', '2004-07-25', 'Europe'),
    ('Hungarian Grand Prix', '2004-08-15', 'Europe'),
    ('Belgian Grand Prix', '2004-08-29', 'Europe'),
    ('Italian Grand Prix', '2004-09-12', 'Europe'),
    ('Chinese Grand Prix', '2004-09-26', 'Asia'),
    ('Japanese Grand Prix', '2004-10-10', 'Asia'),
    ('Brazilian Grand Prix', '2004-10-24', 'South America');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2005-03-06', 'Oceania'),
    ('Malaysian Grand Prix', '2005-03-20', 'Asia'),
    ('Bahrain Grand Prix', '2005-04-03', 'Asia'),
    ('San Marino Grand Prix', '2005-04-24', 'Europe'),
    ('Spanish Grand Prix', '2005-05-08', 'Europe'),
    ('Monaco Grand Prix', '2005-05-22', 'Europe'),
    ('European Grand Prix', '2005-05-29', 'Europe'),
    ('Canadian Grand Prix', '2005-06-12', 'North America'),
    ('United States Grand Prix', '2005-06-19', 'North America'),
    ('French Grand Prix', '2005-07-03', 'Europe'),
    ('British Grand Prix', '2005-07-10', 'Europe'),
    ('German Grand Prix', '2005-07-24', 'Europe'),
    ('Hungarian Grand Prix', '2005-07-31', 'Europe'),
    ('Turkish Grand Prix', '2005-08-21', 'Europe'),
    ('Italian Grand Prix', '2005-09-04', 'Europe'),
    ('Belgian Grand Prix', '2005-09-11', 'Europe'),
    ('Brazilian Grand Prix', '2005-09-25', 'South America'),
    ('Japanese Grand Prix', '2005-10-09', 'Asia'),
    ('Chinese Grand Prix', '2005-10-16', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Bahrain Grand Prix', '2006-03-12', 'Asia'),
    ('Malaysian Grand Prix', '2006-03-19', 'Asia'),
    ('Australian Grand Prix', '2006-04-02', 'Oceania'),
    ('San Marino Grand Prix', '2006-04-23', 'Europe'),
    ('European Grand Prix', '2006-05-07', 'Europe'),
    ('Spanish Grand Prix', '2006-05-14', 'Europe'),
    ('Monaco Grand Prix', '2006-05-28', 'Europe'),
    ('British Grand Prix', '2006-06-11', 'Europe'),
    ('Canadian Grand Prix', '2006-06-25', 'North America'),
    ('United States Grand Prix', '2006-07-02', 'North America'),
    ('French Grand Prix', '2006-07-16', 'Europe'),
    ('German Grand Prix', '2006-07-30', 'Europe'),
    ('Hungarian Grand Prix', '2006-08-06', 'Europe'),
    ('Turkish Grand Prix', '2006-08-27', 'Europe'),
    ('Italian Grand Prix', '2006-09-10', 'Europe'),
    ('Chinese Grand Prix', '2006-09-01', 'Asia'),
    ('Japanese Grand Prix', '2006-10-08', 'Asia'),
    ('Brazilian Grand Prix', '2006-10-22', 'South America');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2007-03-18', 'Oceania'),
    ('Malaysian Grand Prix', '2007-04-08', 'Asia'),
    ('Bahrain Grand Prix', '2007-04-15', 'Asia'),
    ('Spanish Grand Prix', '2007-05-13', 'Europe'),
    ('Monaco Grand Prix', '2007-05-27', 'Europe'),
    ('Canadian Grand Prix', '2007-06-10', 'North America'),
    ('United States Grand Prix', '2007-06-17', 'North America'),
    ('French Grand Prix', '2007-07-01', 'Europe'),
    ('British Grand Prix', '2007-07-08', 'Europe'),
    ('German Grand Prix', '2007-07-22', 'Europe'),
    ('Hungarian Grand Prix', '2007-08-05', 'Europe'),
    ('Turkish Grand Prix', '2007-08-26', 'Europe'),
    ('Italian Grand Prix', '2007-09-09', 'Europe'),
    ('Belgian Grand Prix', '2007-09-16', 'Europe'),
    ('Japanese Grand Prix', '2007-09-30', 'Asia'),
    ('Chinese Grand Prix', '2007-10-07', 'Asia'),
    ('Brazilian Grand Prix', '2007-10-21', 'South America');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2008-03-16', 'Oceania'),
    ('Malaysian Grand Prix', '2008-03-23', 'Asia'),
    ('Bahrain Grand Prix', '2008-04-06', 'Asia'),
    ('Spanish Grand Prix', '2008-04-27', 'Europe'),
    ('Turkish Grand Prix', '2008-05-11', 'Europe'),
    ('Monaco Grand Prix', '2008-05-25', 'Europe'),
    ('Canadian Grand Prix', '2008-06-08', 'North America'),
    ('French Grand Prix', '2008-06-22', 'Europe'),
    ('British Grand Prix', '2008-07-06', 'Europe'),
    ('German Grand Prix', '2008-07-20', 'Europe'),
    ('Hungarian Grand Prix', '2008-08-03', 'Europe'),
    ('European Grand Prix', '2008-08-24', 'Europe'),
    ('Belgian Grand Prix', '2008-09-07', 'Europe'),
    ('Italian Grand Prix', '2008-09-14', 'Europe'),
    ('Singapore Grand Prix', '2008-09-28', 'Asia'),
    ('Japanese Grand Prix', '2008-10-12', 'Asia'),
    ('Chinese Grand Prix', '2008-10-19', 'Asia'),
    ('Brazilian Grand Prix', '2008-11-02', 'South America');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2009-03-29', 'Oceania'),
    ('Malaysian Grand Prix', '2009-04-05', 'Asia'),
    ('Chinese Grand Prix', '2009-04-19', 'Asia'),
    ('Bahrain Grand Prix', '2009-04-26', 'Asia'),
    ('Spanish Grand Prix', '2009-05-10', 'Europe'),
    ('Monaco Grand Prix', '2009-05-24', 'Europe'),
    ('Turkish Grand Prix', '2009-06-07', 'Europe'),
    ('British Grand Prix', '2009-06-21', 'Europe'),
    ('German Grand Prix', '2009-07-12', 'Europe'),
    ('Hungarian Grand Prix', '2009-07-26', 'Europe'),
    ('European Grand Prix', '2009-08-23', 'Europe'),
    ('Belgian Grand Prix', '2009-08-30', 'Europe'),
    ('Italian Grand Prix', '2009-09-13', 'Europe'),
    ('Singapore Grand Prix', '2009-09-27', 'Asia'),
    ('Japanese Grand Prix', '2009-10-04', 'Asia'),
    ('Brazilian Grand Prix', '2009-10-18', 'South America'),
    ('Abu Dhabi Grand Prix', '2009-11-01', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Bahrain Grand Prix', '2010-03-14', 'Asia'),
    ('Australian Grand Prix', '2010-03-28', 'Oceania'),
    ('Malaysian Grand Prix', '2010-04-04', 'Asia'),
    ('Chinese Grand Prix', '2010-04-18', 'Asia'),
    ('Spanish Grand Prix', '2010-05-09', 'Europe'),
    ('Monaco Grand Prix', '2010-05-16', 'Europe'),
    ('Turkish Grand Prix', '2010-05-30', 'Europe'),
    ('Canadian Grand Prix', '2010-06-13', 'North America'),
    ('European Grand Prix', '2010-06-27', 'Europe'),
    ('British Grand Prix', '2010-07-11', 'Europe'),
    ('German Grand Prix', '2010-07-25', 'Europe'),
    ('Hungarian Grand Prix', '2010-08-01', 'Europe'),
    ('Belgian Grand Prix', '2010-08-29', 'Europe'),
    ('Italian Grand Prix', '2010-09-12', 'Europe'),
    ('Singapore Grand Prix', '2010-09-26', 'Asia'),
    ('Japanese Grand Prix', '2010-10-10', 'Asia'),
    ('Korean Grand Prix', '2010-10-24', 'Asia'),
    ('Brazilian Grand Prix', '2010-11-07', 'South America'),
    ('Abu Dhabi Grand Prix', '2010-11-14', 'Asia');
INSERT INTO races (race_name, race_date, location)
VALUES
    ('Australian Grand Prix', '2011-03-27', 'Oceania'),
    ('Malaysian Grand Prix', '2011-04-10', 'Asia'),
    ('Chinese Grand Prix', '2011-04-17', 'Asia'),
    ('Turkish Grand Prix', '2011-05-08', 'Europe'),
    ('Spanish Grand Prix', '2011-05-22', 'Europe'),
    ('Monaco Grand Prix', '2011-05-29', 'Europe'),
    ('Canadian Grand Prix', '2011-06-12', 'North America'),
    ('European Grand Prix', '2011-06-26', 'Europe'),
    ('British Grand Prix', '2011-07-10', 'Europe'),
    ('German Grand Prix', '2011-07-24', 'Europe'),
    ('Hungarian Grand Prix', '2011-07-31', 'Europe'),
    ('Belgian Grand Prix', '2011-08-28', 'Europe'),
    ('Italian Grand Prix', '2011-09-11', 'Europe'),
    ('Singapore Grand Prix', '2011-09-25', 'Asia'),
    ('Japanese Grand Prix', '2011-10-09', 'Asia'),
    ('Korean Grand Prix', '2011-10-16', 'Asia'),
    ('Indian Grand Prix', '2011-10-30', 'Asia'),
    ('Abu Dhabi Grand Prix', '2011-11-13', 'Asia'),
    ('United States Grand Prix', '2011-11-27', 'North America'),
    ('Brazilian Grand Prix', '2011-11-27', 'South America');
